[pytest]
DJANGO_SETTINGS_MODULE = project.settings.test
django_find_project = false
asyncio_mode = auto
python_files = tests.py test_*.py *_tests.py
pythonpath = backend
python_classes = Test*
python_functions = test_*
addopts =
    --tb=short
    --strict-markers
    --disable-warnings
testpaths = backend
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    asyncio: marks tests as asyncio
